{
  "name": "livegraph-server",
  "version": "1.0.0",
  "description": "API for LiveGraph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asithan",
  "license": "ISC",
  "dependencies": {
    "uuid": "^10.0.0",
    "ws": "^8.17.1"
  }
}
